<!DOCTYPE html>
<html>
<head>
	<title>EX3</title>
	<style type="text/css">
		li:nth-child(even){
			list-style: none;
			background-color: blue;
			color: white;
			flex-grow: 1;
		}
		li:nth-child(odd){
			list-style: none;
			background-color: red;
			color:#fff;
			flex-grow: 1;
		}
		span:nth-child(even){
			list-style: none;
			background-color: blue;
			color: white;
			flex-grow: 1;
		}
		span:nth-child(odd){
			list-style: none;
			background-color: red;
			color: white;
			flex-grow: 1;
		}
		ul{
			width: 100%;
			display: flex;
			padding: 0;
		}
		div{
			width: 100%;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>A1</li>
			<li>A2</li>
			<li>A3</li>
			<li>A4</li>
			<li>A5</li>
			<li>A6</li>
			<li>A7</li>
			<li>A8</li>
			<li>A9</li>
			<li>A10</li>
			<li>A11</li>
			<li>A12</li>
		</ul>
	</div>
	<div>
		<ul>
			<span>A1</span>
			<span>A2</span>
			<span>A3</span>
			<span>A4</span>
			<span>A5</span>
			<span>A6</span>
			<span>A7</span>
			<span>A8</span>
			<span>A9</span>
			<span>A10</span>
			<span>A11</span>
			<span>A12</span>
		</ul>
	</div>
</body>
</html>