<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>EX5</title>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	  border: none;
	}
	input[type=text], input[type=password]
	{
		padding-left: 20px;
		margin: 0;
		box-sizing: border-box;
		outline: none;
	}

	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}

	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}
	.user-input{
		display: flex;
		border: 1px solid #b4b4b4;
		border-radius: 4px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	img.user {
	  width: 18px !important;
	  padding-left: 10px;
	}

	img.pass {
	  width: 18px !important;
	  padding-left: 10px;
	}

	.container {
	  padding: 32px;
	}
	span.psw {
	  padding-top: 0px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	span.psw a:hover{
		color: #747474;
	}
	a{
		text-decoration: none;
		color: #b4b4b4;
	}

	.notice{
		color: red;
		margin-left: 20px;
		font-size: 16px;
	}

	.modal {
	  display: none;
	  position: fixed;
	  z-index: 1;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	  padding-top: 60px;
	}

	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto;
	  border: 1px solid #888;
	  width: 45%;
	}

	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #aaa;
	  font-size: 30px;
	  font-weight: bold;
	}

	.close:hover,.close:focus {
	  color: red;
	  cursor: pointer;
	}

	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}


	@media screen and (max-width: 300px) {
	  span.psw {
	     display: block;
	     float: none;
	  }
	  .cancelbtn {
	     width: 100%;
	  }
	}
	</style>
</head>
<body>
	<button id="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng nhập hệ thống</button>
	<div id="id01" class="modal">
		<div class="modal-content animate" method="post">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<div><h2>Member Login</h2></div>
			</div>

			<div class="container">
				<!--label for="uname"><b>Username</b></label-->
				<div class="user-input">
					<img class="user" src="./user-solid.svg">
					<input id="user" type="text" placeholder="Username" name="uname" required="">
				</div>
				<!--label for="psw"><b>Password</b></label-->
				<div class="user-input">
					<img class="pass" src="./lock-solid.svg">
					<input id="pass" type="password" placeholder="Password" name="psw" required="">
				</div>
				<div class="notice notice-user"></div>

				<button id="sub" type="submit"><span>Login</span></button>
				
			</div>

			<div class="container forgot" style="background-color:#f1f1f1">
				<span class="psw"><a href="./ex6.html">Forgot password?</a></span>
			</div>

		</div>
	</div>
	<script type="text/javascript">
	let deUser = 'admin';
	let fUser = 'admin';
	let storage = 'client';
	let data = localStorage.getItem(storage);
		if(data){
			fUser = data;
		}
	$(".notice").text("");
	function removeSpin(){
			$("#sub span").text("Login").removeClass("spinner-border");
		}
	$(document).ready(function(){
		$("#sub").click(function(){
			$("#sub span").text("").addClass("spinner-border");
			if($("#user").val()=== "" || $("#pass").val() === "")
			{
				$(".notice-user").text("Vui lòng nhập tài khoản!");
			}
			else if($("#user").val() !== deUser || $("#pass").val() !== fUser)
			{
				$(".notice").text("Tài khoản/ mật khẩu không đúng!");
			}
			else
			{
				$("#login").text("Đăng nhập thành công!");
				$(".notice").text("");
				$("#id01").css("display", "none");
			}
			setTimeout(removeSpin,600);
		});
	});

	var modal = document.getElementById('id01');

	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>

</body>
</html>
