<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>EX6</title>
	<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	  border: none;
	}
	input[type=text], input[type=password]
	{
		padding-left: 20px;
		margin: 0;
		box-sizing: border-box;
		outline: none;
	}

	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}

	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}
	.user-input{
		display: flex;
		border: 1px solid #b4b4b4;
		border-radius: 4px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	img.user {
	  width: 18px !important;
	  padding-left: 10px;
	}

	img.pass {
	  width: 18px !important;
	  padding-left: 10px;
	}

	.container {
	  padding: 32px;
	}
	span.psw {
	  padding-top: 0px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	span.psw a:hover{
		color: #747474;
	}
	a{
		text-decoration: none;
		color: #b4b4b4;
	}

	.notice{
		color: red;
		margin-left: 20px;
		font-size: 16px;
	}
	.success{
		color: green;
		margin-left: 20px;
		font-size: 16px;
	}

	.modal1 {
	  position: fixed;
	  z-index: 1;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	  padding-top: 60px;
	}

	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto;
	  border: 1px solid #888;
	  width: 45%;
	}

	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #aaa;
	  font-size: 30px;
	  font-weight: bold;
	}

	.close:hover,.close:focus {
	  color: red;
	  cursor: pointer;
	}

	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}


	@media screen and (max-width: 300px) {
	  span.psw {
	     display: block;
	     float: none;
	  }
	  .cancelbtn {
	     width: 100%;
	  }
	}
	</style>
</head>
<body>
	<div id="id01" class="modal1">
		<div class="modal-content animate" method="post">
			<div class="imgcontainer">
				<span class="close" title="Close Modal">&times;</span>
				<div><h2>Forgot Password</h2></div>
			</div>

			<div class="container">
				<!--label for="uname"><b>Username</b></label-->
				<div class="user-input">
					<img class="user" src="./lock-open-solid.svg">
					<input id="user" type="password" placeholder="Old Password" name="uname" required="">
				</div>
				<!--label for="psw"><b>Password</b></label-->
				<div class="notice notice-old"></div>
				<div class="user-input">
					<img class="pass" src="./lock-solid.svg">
					<input id="pass" type="password" placeholder="New Password" name="psw" required="">
				</div>
				<div class="notice notice-pass"></div>

				<button id="sub-save" type="submit"><span>Save</span></button>
				<div class="success"></div>
			</div>

		</div>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".close").click(function(){
			$(location).attr("href", "./ex5.html");	
		});
	});
	let deUser = 'admin';
	let fUser = 'admin';
	let storage = 'client';
	let data = localStorage.getItem(storage);
		if(data){
			fUser = data;
		}
	$(document).ready(function(){
		$("#sub-save").click(function(){
			let newPass = $("#pass").val();
			if($("#user").val() === ""|| $("#pass").val() === "")
			{
				if($("#user").val() === "")
				{
					$(".notice-old").text("Bắt buộc nhập");
				}
				if($("#pass").val()=== "")
				{
					$(".notice-pass").text("Bắt buộc nhập");
				}
			}
			else if($("#user").val() !== fUser)
			{
				$(".notice-old").text("Password không đúng");
			}
			else{
				localStorage.setItem(storage, newPass);
				$(location).attr("href", "./ex5.html");
				$(".success").text("Bạn đã đổi mật khẩu thành công!")
			}
			setTimeOut(300);
		});
	});
	
	</script>
</body>
</html>